<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>北更楼介绍</title>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            cursor: pointer;
        }
        .full-screen {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .full-screen img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: 100%;
            min-height: 100%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
        #headline {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: appear 1.8s ease forwards;
            width: 70%;
            height: 70%;
            overflow: hidden;
            z-index: 3;
        }
        #headline img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: auto;
            opacity: 1;
            transition: opacity 1.5s ease;
        }
        #overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            display: none;
            padding: 20px;
            z-index: 2;
            text-align: center;
        }
        @keyframes appear {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body onclick="handleClick()" id="body">
    <div class="full-screen">
        <img src="img/background1.png"/>
    </div>
    <div id="headline">
        <img id="headlineImage" src="img/beigenglou.png"/>
    </div>
    
    <div id="overlay">
    </div>

    <script>
        var imageChanged = false; 

        function changeImage() {
            var imageElement = document.getElementById("headlineImage");
            var overlayElement = document.getElementById("overlay");

            imageElement.style.opacity = '0';

            setTimeout(function() {
                imageElement.src = "img/jieshao.png";
                imageElement.style.opacity = '1';
                overlayElement.style.display = "block";
                imageChanged = true;
            }, 1500);
        }

        function handleClick() {
            if (!imageChanged) {
                changeImage();
            } else {
                window.location.href = "https://baidu.com";
            }
        }
    </script>
</body>
</html>
